# PrimeSonicSubnauticaMods

./: .editorconfig  .gitignore  Configurations.targets  GameDir.targets  LICENSE  PostBuildEvents.targets  PrimeSonicSubnauticaMods.sln  README.md  References.targets
AIOFabricator/: AIOFabricator.csproj  AiOFab.cs  Main.cs  mod.json  mod_BelowZero.json  mod_Subnautica.json  packages.config
BetterBioReactor/: BetterBioReactor.csproj  BioEnergy.cs  CyBioReactorMini.cs  Plugin.cs  QPatch.cs  mod.json  mod_BelowZero.json  mod_Subnautica.json
CommonCyclopsBuildables/: BuildableManager.cs  CommonCyclopsBuildables.projitems  CommonCyclopsBuildables.shproj  ICyclopsBuildable.cs
CommonCyclopsUpgrades/: AmbientEnergyCharger.cs  AmbientEnergyIconOverlay.cs  AmbientEnergyUpgradeHandler.cs  BatteryDetails.cs  CommonCyclopsUpgrades.projitems  CommonCyclopsUpgrades.shproj  ModConfigMenuOptions.cs  ModConfigSaveData.cs  NumberFormatter.cs
CustomBatteries/: CustomBatteries.csproj  Plugin.cs  QPatch.cs  mod.json  mod_BelowZero.json  mod_Subnautica.json
CustomCraftSML/: CraftingNodeFamily.cs  CustomCraft2SML.csproj  CustomCraft2SML.csproj.DotSettings  CustomCraftSML.csproj  FileLocations.cs  FoodModel.cs  FunctionalClone.cs  HelpFilesWriter.cs  Logger.cs  ParsingFiles.cs  Plugin.cs  QPatch.cs  ReaderWriterCrafts.cs  ReaderWriterManager.cs  ReaderWriterTutorials.cs  ScannerMappings.cs  TutorialFiles.cs  ValidBioFuels.cs  ValidTechTypes.cs  WorkingFileParser.cs  mod.json  mod_BelowZero.json  mod_Subnautica.json  packages.config
CustomCraftSMLTests/: AddedRecipeTests.cs  AliasRecipeTests.cs  CraftTreePathTests.cs  CraftingPathTests.cs  CraftingTabTests.cs  CustomCraftSMLTests.csproj  CustomFabricatorTests.cs  CustomFoodTests.cs  CustomSizeTests.cs  DequeTests.cs  EasyMarkupTests.cs  EquipmentSalvageFiles.cs  ModifiedFoodTests.cs  ModifiedRecipeTests.cs  ModifiedSizeTests.cs  RecipeTests.cs  SampleFileTests.cs  StringBufferTests.cs  TechTypeParsingTests.cs  VModFabricatorFiles.cs  packages.config
CustomFabricator/: CustomFabricator.csproj  CustomFabricatorModule.cs  QPatch.cs  VModFabricator.csproj  mod.json
CyclopsAutoZapper/: CyclopsAutoZapper.csproj  CyclopsParasiteRemover.cs  CyclopsZapperModule.cs  DisplayTexts.cs  Patchers.cs  Plugin.cs  QPatch.cs  Zapper.cs  ZapperIconOverlay.cs  mod.json
CyclopsBioReactor/: BioEnergy.cs  BioEnergyCollection.cs  CyBioConfig.cs  CyBioReactorMono.cs  CyBioreactorTrigger.cs  CyclopsBioReactor.csproj  NumberFormatter.cs  Plugin.cs  QPatch.cs  mod.json
CyclopsEngineUpgrades/: CyclopsEngineUpgrades.csproj  EngineManager.cs  Plugin.cs  PowerManager.cs  QPatch.cs  mod.json
CyclopsEnhancedSonar/: CySonarComponent.cs  CyclopsEnhancedSonar.csproj  Plugin.cs  QPatch.cs  SonarPdaDisplay.cs  SonarUpgradeHandler.cs  mod.json
CyclopsNuclearModule/: QPatch.cs  mod.json  (+1 more)
(+795 files in other folders)
