<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>91d8d243-2590-4911-a827-c4c929e0ab69</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Deque.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyMarkup\EmException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyMarkup\EmProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyMarkup\EmPropertyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyMarkup\EmPropertyCollectionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyMarkup\EmPropertyListT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyMarkup\EmPropertyT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyMarkup\EmUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyMarkup\EmYesNo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyMarkup\ISerialConfirmation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringBuffer.cs" />
  </ItemGroup>
</Project>